{
  "name": "@nuxtjs/proxy",
  "version": "1.2.4",
  "description": "The one-liner node.js http-proxy middleware solution for Nuxt.js using http-proxy-middleware",
  "license": "MIT",
  "contributors": [
    {
      "name": "Pooya Parsa <pooya@pi0.ir>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/nuxt-community/proxy-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint lib test",
    "test": "npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "consola": "^1.1.4",
    "http-proxy-middleware": "^0.18.0"
  },
  "devDependencies": {
    "codecov": "latest",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "^4.4.0",
    "jest": "^22.4.3",
    "jsdom": "^11.6.2",
    "nuxt-edge": "2.0.0-25375479.ba18127",
    "standard-version": "latest"
  }
}
